<Page
    x:Class="OwncloudUniversal.Views.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:converters="using:OwncloudUniversal.Converters"
    xmlns:system="using:System"
    DataContext="{Binding FilesPageViewModel, RelativeSource={RelativeSource Self}}"
    x:Name="Page"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Uid="Files"
                             Frame="{x:Bind Frame}"
                             Grid.Row="0"/>

        
        <ListView x:Name="ListView" 
                  Grid.Row="1" 
                  ItemsSource="{Binding ItemsList}" 
                  SelectionMode="{Binding SelectionMode}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  IsMultiSelectCheckBoxEnabled="True"
                  VerticalAlignment="Stretch" SelectionChanged="ListView_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Holding="UIElement_OnHolding"
                                RightTapped="UIElement_OnRightTapped" 
                                HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="{Binding Converter={StaticResource ItemToSyncStatusConverter}}" HorizontalAlignment="Left" Grid.Column="0"/>
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Margin="10,0"  HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Column="2" Text="{Binding Size, Converter={StaticResource BytesToSuffixConverter}}" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Right"/>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Placement="Left">
                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.AddToSyncCommand, ElementName=Page}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Converter={StaticResource InvertedItemToVisibilityConverter}}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Margin="0,0,12,0" Symbol="Sync" />
                                                <TextBlock x:Uid="ActivateSync" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.RemoveFromSyncCommand, ElementName=Page}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Converter={StaticResource ItemToVisibilityConverter}}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Margin="0,0,12,0" Symbol="UnSyncFolder" />
                                                <TextBlock x:Uid="DisableSync" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.DownloadSingleCommand, ElementName=Page}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding IsCollection, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Margin="0,0,12,0" Symbol="Download" />
                                                <TextBlock x:Uid="Download" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.DeleteCommand, ElementName=Page}"
                                                CommandParameter="{Binding}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Margin="0,0,12,0" Symbol="Delete" />
                                                <TextBlock x:Uid="Delete" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.ShowPropertiesCommand, ElementName=Page}"
                                                CommandParameter="{Binding}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Margin="0,0,12,0" Symbol="More" />
                                                <TextBlock x:Uid="Properties" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



        <CommandBar Grid.Row="2" VerticalAlignment="Bottom">
            <AppBarButton x:Uid="DownloadMultiple" Icon="Download"
                          Command="{Binding DownloadMultipleCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInMultiModeConverter}}"/>
            <AppBarButton x:Uid="DeleteMultiple" Icon="Delete"
                          Command="{Binding DeleteMultipleCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInMultiModeConverter}}"/>
            <AppBarButton x:Uid="CancelSelectMode" Icon="Cancel" 
                          Command="{Binding SwitchSelectionModeCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInMultiModeConverter}}"/>
            
            <AppBarButton x:Uid="Refresh" Icon="Refresh" 
                          Command="{Binding RefreshCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
            <AppBarButton Icon="Upload" x:Uid="Upload" 
                          Command="{Binding UploadItemCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
            <AppBarButton x:Uid="SelectMode" Icon="Bullets" 
                          Command="{Binding SwitchSelectionModeCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
        </CommandBar>
    </Grid>
</Page>

